11:21:51 - บันทึกเวลาเข้า: B6524555 เข้าเมื่อ 11:21:51 (มาสาย)
11:22:00 - บันทึกเวลาเข้า: B6516147 เข้าเมื่อ 11:22:00 (มาสาย)
11:22:07 - บันทึกเวลาเข้า: B6508632 เข้าเมื่อ 11:22:07 (มาสาย)
11:22:16 - บันทึกเวลาเข้า: B6504793 เข้าเมื่อ 11:22:16 (มาสาย)
11:22:43 - บันทึกเวลาออก: B6524555 ออกเมื่อ 11:22:43 (อยู่ 0 days 00:00:51)
11:22:53 - บันทึกเวลาออก: B6516147 ออกเมื่อ 11:22:53 (อยู่ 0 days 00:00:52)
11:23:00 - บันทึกเวลาออก: B6508632 ออกเมื่อ 11:23:00 (อยู่ 0 days 00:00:53)
11:23:13 - บันทึกเวลาออก: B6504793 ออกเมื่อ 11:23:13 (อยู่ 0 days 00:00:56)
11:23:29 - Synced data with Google Sheet for 2025-05-13
11:23:37 - Synced data with Google Sheet for 2025-05-13
11:23:44 - บันทึกเวลาเข้า: B6524555 เข้าเมื่อ 11:23:44 (มาสาย)
11:23:45 - Synced data with Google Sheet for 2025-05-13
11:23:54 - Synced data with Google Sheet for 2025-05-13
11:24:01 - บันทึกเวลาออก: B6524555 ออกเมื่อ 11:24:01 (อยู่ 0 days 00:00:17)
11:24:02 - Synced data with Google Sheet for 2025-05-13
11:24:11 - Synced data with Google Sheet for 2025-05-13
11:24:19 - Synced data with Google Sheet for 2025-05-13
11:24:28 - Synced data with Google Sheet for 2025-05-13
11:24:36 - Synced data with Google Sheet for 2025-05-13
